<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/loading"
            android:textAlignment="textEnd"
            android:textAppearance="@style/TextAppearanceMulish.BodyMediumNormal"
            android:textColor="@color/primary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_dot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:textAlignment="textStart"
            android:textAppearance="@style/TextAppearanceMulish.BodyMediumNormal"
            android:textColor="@color/primary"
            app:layout_constraintStart_toEndOf="@id/tv_loading"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="..." />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
